# chinook-razor-htmx

./: .gitignore  HTMX-ASPNET-Core.pptx  README.md
chinook-razor-htmx/ChinookHTMX/: ChinookHTMX.csproj  libman.json
chinook-razor-htmx/ChinookHTMX/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
chinook-razor-htmx/ChinookHTMX/Data/: ChinookContext.cs
chinook-razor-htmx/ChinookHTMX/Entities/: Album.cs  AlbumWithArtistName.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
chinook-razor-htmx/ChinookHTMX/Migrations/: ChinookContextModelSnapshot.cs
chinook-razor-htmx/ChinookHTMX/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chinook-razor-htmx/ChinookHTMX/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
chinook-razor-htmx/ChinookHTMX/Pages/Artists/: Create.cshtml  Create.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteModal.cshtml  DeleteModal.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsModal.cshtml  DetailsModal.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
chinook-razor-htmx/ChinookHTMX/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteModal.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
chinook-razor-htmx/ChinookHTMX/Pages/Employees/: Create.cshtml  (+9 more)
(+143 files in other folders)
